<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <header>
            <div class="header__logo-and-btn">
                <img src="./icons/main-ico.svg" alt="">
                <div class="header__logo-and-btn__button button">
                    Pre-order now
                </div>
            </div>
            <div class="header__main">
                <div class="header__main__description">
                    <span>
                        Typemaster keyboard
                    </span>
                    <p>
                        Improve your productivity and gaming without breaking the bank. Upgrade to a high quality
                        mechanical typing experience.
                    </p>
                    <div class="header__main__description__buttons">
                        <div class="header__main__description__buttons__btn button">
                            Pre-order now
                        </div>
                        <span>
                            Release on 5/27
                        </span>
                    </div>
                </div>
                <picture>
                    <source media="(min-width: 768px) and (max-width: 1024px)"
                        srcset="./images/img_header-keyboard_tablet.png" >
                    <img src="./images/img_header-keyboard.png" alt="">
                </picture>
            </div>
        </header>

        <div class="main-content">
            <div class="main-content__visuals">
                <div class="main-content__visuals__images">
                    <div>
                        <img src="./images/img_main-first-keyboard.png" alt="">
                    </div>
                    <img src="./images/img_main-second-keyboard.png" alt="">
                </div>
                <div class="main-content__visuals__description">
                    <span>
                        mechanical wireless Keyboard
                    </span>
                    <p>
                        The Typemaster keyboard boasts top-notch build and practical design.
                        It offers a wide variety of switches and keycaps,
                        along with reliable wireless connectivity.
                    </p>
                </div>
            </div>
            <div class="main-content__tools">
                <div class="main-content__tools__tool">
                    <img src="./icons/tv-ico.svg" alt="">
                    <span>
                        HIGHLY COMPATIBLE
                    </span>
                    <p>
                        Easy to use and works well with all major computer brands,
                        gaming consoles and mobile devices. Plug & play,
                        no installation or driver needed.
                    </p>
                </div>
                <div class="main-content__tools__tool">
                    <img src="./icons/bluetooth-ico.svg" alt="">
                    <span>
                        WIRELESS WITH BLUETOOTH
                    </span>
                    <p>
                        Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away.
                        Simply plug the unifying receiver into your computer.
                    </p>
                </div>
                <div class="main-content__tools__tool">
                    <img src="./icons/battery-ico.svg" alt="">
                    <span>
                        HIGH CAPACITY BATTERY
                    </span>
                    <p>
                        Equipped with a long-lasting built-in battery, you'll never have to spend a dime on replaceable
                        ones. Enjoy 40 hours of usage time between charges.
                    </p>
                </div>
                <div class="main-content__tools__tool">
                    <img src="./icons/light-bulb-ico.svg" alt="">
                    <span>
                        RGB BACKLIT MODES
                    </span>
                    <p>
                        Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows
                        intensely in the dark and helps you type in low light conditions.
                    </p>
                </div>
            </div>
        </div>
        <span class="end">
            Typemaster 2021 <span>| All Rights Reserved</span>
        </span>
    </div>
</body>

</html>